1,Bulbasaur,grass,poison,45,49,49,65,65,45,bulbasaur.png,bulbasaur_front.png
2,Ivysaur,grass,poison,60,62,63,80,80,60,ivysaur.png,ivysaur_front.png
3,Venusaur,grass,poison,80,82,83,100,100,80,venusaur.png,venusaur_front.png
4,Charmander,fire,none,39,52,43,60,50,65,charmander.png,charmander_front.png
5,Charmeleon,fire,none,58,64,58,80,65,80,charmeleon.png,charmeleon_front.png
6,Charizard,fire,flying,78,84,78,109,85,100,charizard.png,charizard_front.png
7,Squirtle,water,none,44,48,65,50,64,43,squirtle.png,squirtle_front.png
8,Wartortle,water,none,59,63,80,65,80,58,wartortle.png,wartortle_front.png
9,Blastoise,water,none,79,83,100,85,105,78,blastoise.png,blastoise_front.png
10,Caterpie,bug,none,45,30,35,20,20,45,caterpie.png,caterpie_front.png
11,Metapod,bug,none,50,20,55,25,25,30,metapod.png,metapod_front.png
12,Butterfree,bug,flying,60,45,50,90,80,70,butterfree.png,butterfree_front.png
13,Weedle,bug,poison,40,35,30,20,20,50,weedle.png,weedle_front.png
14,Kakuna,bug,poison,45,25,50,25,25,35,kakuna.png,kakuna_front.png
15,Beedrill,bug,poison,65,90,40,45,80,75,beedrill.png,beedrill_front.png
16,Pidgey,normal,flying,40,45,40,35,35,56,pidgey.png,pidgey_front.png
17,Pidgeotto,normal,flying,63,60,55,50,50,71,pidgeotto.png,pidgeotto_front.png
18,Pidgeot,normal,flying,83,80,75,70,70,101,pidgeot.png,pidgeot_front.png
19,Rattata,normal,none,30,56,35,25,35,72,rattata.png,rattata_front.png
20,Raticate,normal,none,55,81,60,50,70,97,raticate.png,raticate_front.png
21,Spearow,normal,flying,40,60,30,31,31,70,spearow.png,spearow_front.png
22,Fearow,normal,flying,65,90,65,61,61,100,fearow.png,fearow_front.png
23,Ekans,poison,none,35,60,44,40,54,55,ekans.png,ekans_front.png
24,Arbok,poison,none,60,95,69,65,79,80,arbok.png,arbok_front.png
25,Pikachu,electric,none,35,55,40,50,50,90,pikachu.png,pikachu_front.png
26,Raichu,electric,none,60,90,55,90,80,110,raichu.png,raichu_front.png
27,Sandshrew,ground,none,50,75,85,20,30,40,sandshrew.png,sandshrew_front.png
28,Sandslash,ground,none,75,100,110,45,55,65,sandslash.png,sandslash_front.png
29,Nidoran♀,poison,none,55,47,52,40,40,41,nidoran-f.png,nidoran-f_front.png
30,Nidorina,poison,none,70,62,67,55,55,56,nidorina.png,nidorina_front.png
31,Nidoqueen,poison,ground,90,92,87,75,85,76,nidoqueen.png,nidoqueen_front.png
32,Nidoran♂,poison,none,46,57,40,40,40,50,nidoran-m.png,nidoran-m_front.png
33,Nidorino,poison,none,61,72,57,55,55,65,nidorino.png,nidorino_front.png
34,Nidoking,poison,ground,81,102,77,85,75,85,nidoking.png,nidoking_front.png
35,Clefairy,fairy,none,70,45,48,60,65,35,clefairy.png,clefairy_front.png
36,Clefable,fairy,none,95,70,73,95,90,60,clefable.png,clefable_front.png
37,Vulpix,fire,none,38,41,40,50,65,65,vulpix.png,vulpix_front.png
38,Ninetales,fire,none,73,76,75,81,100,100,ninetales.png,ninetales_front.png
39,Jigglypuff,normal,fairy,115,45,20,45,25,20,jigglypuff.png,jigglypuff_front.png
40,Wigglytuff,normal,fairy,140,70,45,85,50,45,wigglytuff.png,wigglytuff_front.png
41,Zubat,poison,flying,40,45,35,30,40,55,zubat.png,zubat_front.png
42,Golbat,poison,flying,75,80,70,65,75,90,golbat.png,golbat_front.png
43,Oddish,grass,poison,45,50,55,75,65,30,oddish.png,oddish_front.png
44,Gloom,grass,poison,60,65,70,85,75,40,gloom.png,gloom_front.png
45,Vileplume,grass,poison,75,80,85,110,90,50,vileplume.png,vileplume_front.png
46,Paras,bug,grass,35,70,55,45,55,25,paras.png,paras_front.png
47,Parasect,bug,grass,60,95,80,60,80,30,parasect.png,parasect_front.png
48,Venonat,bug,poison,60,55,50,40,55,45,venonat.png,venonat_front.png
49,Venomoth,bug,poison,70,65,60,90,75,90,venomoth.png,venomoth_front.png
50,Diglett,ground,none,10,55,25,35,45,95,diglett.png,diglett_front.png
51,Dugtrio,ground,none,35,100,50,50,70,120,dugtrio.png,dugtrio_front.png
52,Meowth,normal,none,40,45,35,40,40,90,meowth.png,meowth_front.png
53,Persian,normal,none,65,70,60,65,65,115,persian.png,persian_front.png
54,Psyduck,water,none,50,52,48,65,50,55,psyduck.png,psyduck_front.png
55,Golduck,water,none,80,82,78,95,80,85,golduck.png,golduck_front.png
56,Mankey,fighting,none,40,80,35,35,45,70,mankey.png,mankey_front.png
57,Primeape,fighting,none,65,105,60,60,70,95,primeape.png,primeape_front.png
58,Growlithe,fire,none,55,70,45,70,50,60,growlithe.png,growlithe_front.png
59,Arcanine,fire,none,90,110,80,100,80,95,arcanine.png,arcanine_front.png
60,Poliwag,water,none,40,50,40,40,40,90,poliwag.png,poliwag_front.png
61,Poliwhirl,water,none,65,65,65,50,50,90,poliwhirl.png,poliwhirl_front.png
62,Poliwrath,water,fighting,90,95,95,70,90,70,poliwrath.png,poliwrath_front.png
63,Abra,psychic,none,25,20,15,105,55,90,abra.png,abra_front.png
64,Kadabra,psychic,none,40,35,30,120,70,105,kadabra.png,kadabra_front.png
65,Alakazam,psychic,none,55,50,45,135,95,120,alakazam.png,alakazam_front.png
66,Machop,fighting,none,70,80,50,35,35,35,machop.png,machop_front.png
67,Machoke,fighting,none,80,100,70,50,60,45,machoke.png,machoke_front.png
68,Machamp,fighting,none,90,130,80,65,85,55,machamp.png,machamp_front.png
69,Bellsprout,grass,poison,50,75,35,70,30,40,bellsprout.png,bellsprout_front.png
70,Weepinbell,grass,poison,65,90,50,85,45,55,weepinbell.png,weepinbell_front.png
71,Victreebel,grass,poison,80,105,65,100,70,70,victreebel.png,victreebel_front.png
72,Tentacool,water,poison,40,40,35,50,100,70,tentacool.png,tentacool_front.png
73,Tentacruel,water,poison,80,70,65,80,120,100,tentacruel.png,tentacruel_front.png
74,Geodude,rock,ground,40,80,100,30,30,20,geodude.png,geodude_front.png
75,Graveler,rock,ground,55,95,115,45,45,35,graveler.png,graveler_front.png
76,Golem,rock,ground,80,120,130,55,65,45,golem.png,golem_front.png
77,Ponyta,fire,none,50,85,55,65,65,90,ponyta.png,ponyta_front.png
78,Rapidash,fire,none,65,100,70,80,80,105,rapidash.png,rapidash_front.png
79,Slowpoke,water,psychic,90,65,65,40,40,15,slowpoke.png,slowpoke_front.png
80,Slowbro,water,psychic,95,75,110,100,80,30,slowbro.png,slowbro_front.png
81,Magnemite,electric,steel,25,35,70,95,55,45,magnemite.png,magnemite_front.png
82,Magneton,electric,steel,50,60,95,120,70,70,magneton.png,magneton_front.png
83,Farfetch'd,normal,flying,52,90,55,58,62,60,farfetchd.png,farfetchd_front.png
84,Doduo,normal,flying,35,85,45,35,35,75,doduo.png,doduo_front.png
85,Dodrio,normal,flying,60,110,70,60,60,110,dodrio.png,dodrio_front.png
86,Seel,water,none,65,45,55,45,70,45,seel.png,seel_front.png
87,Dewgong,water,ice,90,70,80,70,95,70,dewgong.png,dewgong_front.png
88,Grimer,poison,none,80,80,50,40,50,25,grimer.png,grimer_front.png
89,Muk,poison,none,105,105,75,65,100,50,muk.png,muk_front.png
90,Shellder,water,none,30,65,100,45,25,40,shellder.png,shellder_front.png
91,Cloyster,water,ice,30,35,30,100,35,80,cloyster.png,cloyster_front.png
92,Gastly,ghost,poison,30,35,30,100,35,80,gastly.png,gastly_front.png
93,Haunter,ghost,poison,45,50,45,115,55,95,haunter.png,haunter_front.png
94,Gengar,ghost,poison,60,65,60,130,75,110,gengar.png,gengar_front.png
95,Onix,rock,ground,35,45,160,30,45,70,onix.png,onix_front.png
96,Drowzee,psychic,none,60,48,45,43,90,42,drowzee.png,drowzee_front.png
97,Hypno,psychic,none,85,73,70,73,115,67,hypno.png,hypno_front.png
98,Krabby,water,none,30,105,90,25,25,50,krabby.png,krabby_front.png
99,Kingler,water,none,55,130,115,50,50,75,kingler.png,kingler_front.png
100,Voltorb,electric,none,40,30,50,55,55,100,voltorb.png,voltorb_front.png
101,Electrode,electric,none,60,50,70,80,80,150,electrode.png,electrode_front.png
102,Exeggcute,grass,psychic,60,40,80,60,45,40,exeggcute.png,exeggcute_front.png
103,Exeggutor,grass,psychic,95,95,85,125,75,55,exeggutor.png,exeggutor_front.png
104,Cubone,ground,none,50,50,95,40,50,35,cubone.png,cubone_front.png
105,Marowak,ground,none,60,80,110,50,80,45,marowak.png,marowak_front.png
106,Hitmonlee,fighting,none,50,120,53,35,110,87,hitmonlee.png,hitmonlee_front.png
107,Hitmonchan,fighting,none,50,105,79,35,110,76,hitmonchan.png,hitmonchan_front.png
108,Lickitung,normal,none,90,55,75,60,75,30,lickitung.png,lickitung_front.png
109,Koffing,poison,none,40,65,95,60,45,35,koffing.png,koffing_front.png
110,Weezing,poison,none,65,90,120,85,70,60,weezing.png,weezing_front.png
111,Rhyhorn,ground,rock,80,85,95,30,30,25,rhyhorn.png,rhyhorn_front.png
112,Rhydon,ground,rock,105,130,120,45,45,40,rhydon.png,rhydon_front.png
113,Chansey,normal,none,250,5,5,35,105,50,chansey.png,chansey_front.png
114,Tangela,grass,none,65,55,115,100,40,60,tangela.png,tangela_front.png
115,Kangaskhan,normal,none,105,95,80,40,80,90,kangaskhan.png,kangaskhan_front.png
116,Horsea,water,none,30,40,70,70,25,60,horsea.png,horsea_front.png
117,Seadra,water,none,55,65,95,95,45,85,seadra.png,seadra_front.png
118,Goldeen,water,none,45,67,60,35,50,63,goldeen.png,goldeen_front.png
119,Seaking,water,none,80,92,65,65,80,68,seaking.png,seaking_front.png
120,Staryu,water,none,30,45,55,70,55,85,staryu.png,staryu_front.png
121,Starmie,water,psychic,60,75,85,100,85,115,starmie.png,starmie_front.png
122,Mr. Mime,psychic,fairy,40,45,65,100,120,90,mr-mime.png,mr-mime_front.png
123,Scyther,bug,flying,70,110,80,55,80,105,scyther.png,scyther_front.png
124,Jynx,ice,psychic,65,50,35,115,95,95,jynx.png,jynx_front.png
125,Electabuzz,electric,none,65,83,57,95,85,105,electabuzz.png,electabuzz_front.png
126,Magmar,fire,none,65,95,57,100,85,93,magmar.png,magmar_front.png
127,Pinsir,bug,none,65,125,100,55,70,85,pinsir.png,pinsir_front.png
128,Tauros,normal,none,75,100,95,40,70,110,tauros.png,tauros_front.png
129,Magikarp,water,none,20,10,55,15,20,80,magikarp.png,magikarp_front.png
130,Gyarados,water,flying,95,125,79,60,100,81,gyarados.png,gyarados_front.png
131,Lapras,water,ice,130,85,80,85,95,60,lapras.png,lapras_front.png
132,Ditto,normal,none,48,48,48,48,48,48,ditto.png,ditto_front.png
133,Eevee,normal,none,55,55,50,45,65,55,eevee.png,eevee_front.png
134,Vaporeon,water,none,130,65,60,110,95,65,vaporeon.png,vaporeon_front.png
135,Jolteon,electric,none,65,65,60,110,95,130,jolteon.png,jolteon_front.png
136,Flareon,fire,none,65,130,60,95,110,65,flareon.png,flareon_front.png
137,Porygon,normal,none,65,60,70,85,75,40,porygon.png,porygon_front.png
138,Omanyte,rock,water,35,40,100,90,55,35,omanyte.png,omanyte_front.png
139,Omastar,rock,water,70,60,125,115,70,55,omastar.png,omastar_front.png
140,Kabuto,rock,water,30,80,90,55,45,55,kabuto.png,kabuto_front.png
141,Kabutops,rock,water,60,115,105,65,70,80,kabutops.png,kabutops_front.png
142,Aerodactyl,rock,flying,80,105,65,60,75,130,aerodactyl.png,aerodactyl_front.png
143,Snorlax,normal,none,160,110,65,65,110,30,snorlax.png,snorlax_front.png
144,Articuno,ice,flying,90,85,100,95,125,85,articuno.png,articuno_front.png
145,Zapdos,electric,flying,90,90,85,125,90,100,zapdos.png,zapdos_front.png
146,Moltres,fire,flying,90,100,90,125,85,90,moltres.png,moltres_front.png
147,Dratini,dragon,none,41,64,45,50,50,50,dratini.png,dratini_front.png
148,Dragonair,dragon,none,61,84,65,70,70,70,dragonair.png,dragonair_front.png
149,Dragonite,dragon,flying,91,134,95,100,100,80,dragonite.png,dragonite_front.png
150,Mewtwo,psychic,none,106,110,90,154,90,130,mewtwo.png,mewtwo_front.png
151,Mew,psychic,none,100,100,100,100,100,100,mew.png,mew_front.png
152,Chikorita,grass,none,45,49,65,49,65,45,chikorita.png,chikorita_front.png
153,Bayleef,grass,none,60,62,80,63,80,60,bayleef.png,bayleef_front.png
154,Meganium,grass,none,80,82,100,83,100,80,meganium.png,meganium_front.png
155,Cyndaquil,fire,none,39,52,43,60,50,65,cyndaquil.png,cyndaquil_front.png
156,Quilava,fire,none,58,64,58,80,65,80,quilava.png,quilava_front.png
157,Typhlosion,fire,none,78,84,78,109,85,100,typhlosion.png,typhlosion_front.png
158,Totodile,water,none,50,65,64,44,48,43,totodile.png,totodile_front.png
159,Croconaw,water,none,65,80,80,59,63,58,croconaw.png,croconaw_front.png
160,Feraligatr,water,none,85,105,100,79,83,78,feraligatr.png,feraligatr_front.png
161,Sentret,normal,none,35,46,34,35,45,20,sentret.png,sentret_front.png
162,Furret,normal,none,85,76,64,45,55,90,furret.png,furret_front.png
163,Hoothoot,normal,flying,60,30,30,36,56,50,hoothoot.png,hoothoot_front.png
164,Noctowl,normal,flying,100,50,50,86,96,70,noctowl.png,noctowl_front.png
165,Ledyba,bug,flying,40,20,30,40,80,55,ledyba.png,ledyba_front.png
166,Ledian,bug,flying,55,35,50,55,110,85,ledian.png,ledian_front.png
167,Spinarak,bug,poison,40,60,40,40,40,30,spinarak.png,spinarak_front.png
168,Ariados,bug,poison,70,90,70,60,70,40,ariados.png,ariados_front.png
169,Crobat,poison,flying,85,90,80,70,80,130,crobat.png,crobat_front.png
170,Chinchou,water,electric,75,38,38,56,56,67,chinchou.png,chinchou_front.png
171,Lanturn,water,electric,125,58,58,76,76,67,lanturn.png,lanturn_front.png
172,Pichu,electric,none,20,40,15,35,35,60,pichu.png,pichu_front.png
173,Cleffa,fairy,none,50,25,28,45,55,15,cleffa.png,cleffa_front.png
174,Igglybuff,normal,fairy,90,30,15,40,20,15,igglybuff.png,igglybuff_front.png
175,Togepi,fairy,none,35,20,65,40,65,20,togepi.png,togepi_front.png
176,Togetic,fairy,flying,55,40,85,80,105,40,togetic.png,togetic_front.png
177,Natu,psychic,flying,40,50,45,70,45,70,natu.png,natu_front.png
178,Xatu,psychic,flying,65,75,70,95,70,95,xatu.png,xatu_front.png
179,Mareep,electric,none,55,40,40,65,45,35,mareep.png,mareep_front.png
180,Flaaffy,electric,none,70,55,55,80,60,45,flaaffy.png,flaaffy_front.png
181,Ampharos,electric,none,90,75,85,115,90,55,ampharos.png,ampharos_front.png
182,Bellossom,grass,none,75,80,95,90,100,50,bellossom.png,bellossom_front.png
183,Marill,water,fairy,70,20,50,20,50,40,marill.png,marill_front.png
184,Azumarill,water,fairy,100,50,80,60,80,50,azumarill.png,azumarill_front.png
185,Sudowoodo,rock,none,70,100,115,30,65,30,sudowoodo.png,sudowoodo_front.png
186,Politoed,water,none,90,75,75,90,100,70,politoed.png,politoed_front.png
187,Hoppip,grass,flying,35,35,40,35,55,50,hoppip.png,hoppip_front.png
188,Skiploom,grass,flying,55,45,50,45,65,80,skiploom.png,skiploom_front.png
189,Jumpluff,grass,flying,75,55,70,55,95,110,jumpluff.png,jumpluff_front.png
190,Aipom,normal,none,55,70,55,40,55,85,aipom.png,aipom_front.png
191,Sunkern,grass,none,30,30,30,30,30,30,sunkern.png,sunkern_front.png
192,Sunflora,grass,none,75,75,55,105,85,30,sunflora.png,sunflora_front.png
193,Yanma,bug,flying,65,65,45,75,45,95,yanma.png,yanma_front.png
194,Wooper,water,ground,55,45,45,25,25,15,wooper.png,wooper_front.png
195,Quagsire,water,ground,95,85,85,65,65,35,quagsire.png,quagsire_front.png
196,Espeon,psychic,none,65,65,60,130,95,110,espeon.png,espeon_front.png
197,Umbreon,dark,none,95,65,110,60,130,65,umbreon.png,umbreon_front.png
198,Murkrow,dark,flying,60,85,42,85,42,91,murkrow.png,murkrow_front.png
199,Slowking,water,psychic,95,75,80,100,110,30,slowking.png,slowking_front.png
200,Misdreavus,ghost,none,60,60,60,85,85,85,misdreavus.png,misdreavus_front.png
201,Unown,psychic,none,48,72,48,72,48,48,unown.png,unown_front.png
202,Wobbuffet,psychic,none,190,33,58,33,58,33,wobbuffet.png,wobbuffet_front.png
203,Girafarig,normal,psychic,70,80,65,90,65,85,girafarig.png,girafarig_front.png
204,Pineco,bug,none,50,65,90,35,35,15,pineco.png,pineco_front.png
205,Forretress,bug,steel,75,90,140,60,60,40,forretress.png,forretress_front.png
206,Dunsparce,normal,none,100,70,70,65,65,45,dunsparce.png,dunsparce_front.png
207,Gligar,ground,flying,65,75,105,35,65,85,gligar.png,gligar_front.png
208,Steelix,steel,ground,75,85,200,55,65,30,steelix.png,steelix_front.png
209,Snubbull,fairy,none,60,80,50,40,40,30,snubbull.png,snubbull_front.png
210,Granbull,fairy,none,90,120,75,60,60,45,granbull.png,granbull_front.png
211,Qwilfish,water,poison,65,95,85,55,55,85,qwilfish.png,qwilfish_front.png
212,Scizor,bug,steel,70,130,100,55,80,65,scizor.png,scizor_front.png
213,Shuckle,bug,rock,20,10,230,10,230,5,shuckle.png,shuckle_front.png
214,Heracross,bug,fighting,80,125,75,40,95,85,heracross.png,heracross_front.png
215,Sneasel,dark,ice,55,95,55,35,75,115,sneasel.png,sneasel_front.png
216,Teddiursa,normal,none,60,80,50,50,50,40,teddiursa.png,teddiursa_front.png
217,Ursaring,normal,none,90,130,75,75,75,55,ursaring.png,ursaring_front.png
218,Slugma,fire,none,40,40,40,70,40,20,slugma.png,slugma_front.png
219,Magcargo,fire,rock,60,50,120,90,80,30,magcargo.png,magcargo_front.png
220,Swinub,ice,ground,50,50,40,30,30,50,swinub.png,swinub_front.png
221,Piloswine,ice,ground,100,100,80,60,60,50,piloswine.png,piloswine_front.png
222,Corsola,water,rock,65,55,95,65,95,35,corsola.png,corsola_front.png
223,Remoraid,water,none,35,65,35,65,35,65,remoraid.png,remoraid_front.png
224,Octillery,water,none,75,105,75,105,75,45,octillery.png,octillery_front.png
225,Delibird,ice,flying,45,55,45,65,45,75,delibird.png,delibird_front.png
226,Mantine,water,flying,85,40,70,80,140,70,mantine.png,mantine_front.png
227,Skarmory,steel,flying,65,80,140,40,70,70,skarmory.png,skarmory_front.png
228,Houndour,dark,fire,45,60,30,80,50,65,houndour.png,houndour_front.png
229,Houndoom,dark,fire,75,90,50,110,80,95,houndoom.png,houndoom_front.png
230,Kingdra,water,dragon,75,95,95,95,95,85,kingdra.png,kingdra_front.png
231,Phanpy,ground,none,90,60,60,40,40,40,phanpy.png,phanpy_front.png
232,Donphan,ground,none,90,120,120,60,60,50,donphan.png,donphan_front.png
233,Porygon2,normal,none,85,80,90,105,95,60,porygon2.png,porygon2_front.png
234,Stantler,normal,none,73,95,62,85,65,85,stantler.png,stantler_front.png
235,Smeargle,normal,none,55,20,35,20,45,75,smeargle.png,smeargle_front.png
236,Tyrogue,fighting,none,35,35,35,35,35,35,tyrogue.png,tyrogue_front.png
237,Hitmontop,fighting,none,50,95,95,35,110,70,hitmontop.png,hitmontop_front.png
238,Smoochum,ice,psychic,45,30,15,85,65,65,smoochum.png,smoochum_front.png
239,Elekid,electric,none,45,63,37,65,55,95,elekid.png,elekid_front.png
240,Magby,fire,none,45,75,37,70,55,83,magby.png,magby_front.png
241,Miltank,normal,none,95,80,105,40,70,100,miltank.png,miltank_front.png
242,Blissey,normal,none,255,10,10,75,135,55,blissey.png,blissey_front.png
243,Raikou,electric,none,90,85,75,115,100,115,raikou.png,raikou_front.png
244,Entei,fire,none,115,115,85,90,75,100,entei.png,entei_front.png
245,Suicune,water,none,100,75,115,90,115,85,suicune.png,suicune_front.png
246,Larvitar,rock,ground,50,64,50,45,50,41,larvitar.png,larvitar_front.png
247,Pupitar,rock,ground,70,84,70,65,70,51,pupitar.png,pupitar_front.png
248,Tyranitar,rock,dark,100,134,110,95,100,61,tyranitar.png,tyranitar_front.png
249,Lugia,psychic,flying,106,90,130,90,154,110,lugia.png,lugia_front.png
250,Ho-oh,fire,flying,106,130,90,110,154,90,ho-oh.png,ho-oh_front.png
251,Celebi,psychic,grass,100,100,100,100,100,100,celebi.png,celebi_front.png
252,Treecko,grass,none,40,45,35,65,55,70,treecko.png,treecko_front.png
253,Grovyle,grass,none,50,65,45,85,65,95,grovyle.png,grovyle_front.png
254,Sceptile,grass,none,70,85,65,105,85,120,sceptile.png,sceptile_front.png
255,Torchic,fire,none,45,60,40,70,50,45,torchic.png,torchic_front.png
256,Combusken,fire,fighting,60,85,60,85,60,55,combusken.png,combusken_front.png
257,Blaziken,fire,fighting,80,120,70,110,70,80,blaziken.png,blaziken_front.png
258,Mudkip,water,none,50,70,50,50,50,40,mudkip.png,mudkip_front.png
259,Marshtomp,water,ground,70,85,70,60,70,50,marshtomp.png,marshtomp_front.png
260,Swampert,water,ground,100,110,90,85,90,60,swampert.png,swampert_front.png
261,Poochyena,dark,none,35,55,35,30,30,35,poochyena.png,poochyena_front.png
262,Mightyena,dark,none,70,90,70,60,60,70,mightyena.png,mightyena_front.png
263,Zigzagoon,normal,none,38,30,41,30,41,60,zigzagoon.png,zigzagoon_front.png
264,Linoone,normal,none,78,70,61,50,61,100,linoone.png,linoone_front.png
265,Wurmple,bug,none,50,35,55,25,25,15,wurmple.png,wurmple_front.png
266,Silcoon,bug,none,50,35,55,25,25,15,silcoon.png,silcoon_front.png
267,Beautifly,bug,flying,60,70,50,100,50,65,beautifly.png,beautifly_front.png
268,Cascoon,bug,none,50,35,55,25,25,15,cascoon.png,cascoon_front.png
269,Dustox,bug,poison,60,50,70,50,90,65,dustox.png,dustox_front.png
270,Lotad,water,grass,40,30,30,40,50,30,lotad.png,lotad_front.png
271,Lombre,water,grass,60,50,50,60,70,50,lombre.png,lombre_front.png
272,Ludicolo,water,grass,80,70,70,90,100,70,ludicolo.png,ludicolo_front.png
273,Seedot,grass,none,40,40,50,30,30,30,seedot.png,seedot_front.png
274,Nuzleaf,grass,dark,70,70,40,60,40,60,nuzleaf.png,nuzleaf_front.png
275,Shiftry,grass,dark,90,100,60,90,60,80,shiftry.png,shiftry_front.png
276,Taillow,normal,flying,40,55,30,30,30,85,taillow.png,taillow_front.png
277,Swellow,normal,flying,60,85,60,75,50,125,swellow.png,swellow_front.png
278,Wingull,water,flying,40,30,30,55,30,85,wingull.png,wingull_front.png
279,Pelipper,water,flying,60,50,100,95,70,65,pelipper.png,pelipper_front.png
280,Ralts,psychic,fairy,28,25,25,45,35,40,ralts.png,ralts_front.png
281,Kirlia,psychic,fairy,38,35,35,65,55,50,kirlia.png,kirlia_front.png
282,Gardevoir,psychic,fairy,68,65,65,125,115,80,gardevoir.png,gardevoir_front.png
283,Surskit,bug,water,40,30,32,50,52,65,surskit.png,surskit_front.png
284,Masquerain,bug,flying,70,60,62,100,82,80,masquerain.png,masquerain_front.png
285,Shroomish,grass,none,60,40,60,40,60,35,shroomish.png,shroomish_front.png
286,Breloom,grass,fighting,60,130,80,60,60,70,breloom.png,breloom_front.png
287,Slakoth,normal,none,60,60,60,35,35,30,slakoth.png,slakoth_front.png
288,Vigoroth,normal,none,80,80,80,55,55,90,vigoroth.png,vigoroth_front.png
289,Slaking,normal,none,150,160,100,95,65,100,slaking.png,slaking_front.png
290,Nincada,bug,ground,31,45,90,30,30,40,nincada.png,nincada_front.png
291,Ninjask,bug,flying,61,90,45,50,50,160,ninjask.png,ninjask_front.png
292,Shedinja,bug,ghost,1,90,45,30,30,40,shedinja.png,shedinja_front.png
293,Whismur,normal,none,64,51,23,51,23,28,whismur.png,whismur_front.png
294,Loudred,normal,none,84,71,43,71,43,48,loudred.png,loudred_front.png
295,Exploud,normal,none,104,91,63,91,73,68,exploud.png,exploud_front.png
296,Makuhita,fighting,none,72,60,30,20,30,25,makuhita.png,makuhita_front.png
297,Hariyama,fighting,none,144,120,60,40,60,50,hariyama.png,hariyama_front.png
298,Azurill,normal,fairy,50,20,40,20,40,20,azurill.png,azurill_front.png
299,Nosepass,rock,none,30,45,135,45,90,30,nosepass.png,nosepass_front.png
300,Skitty,normal,none,50,45,45,35,35,50,skitty.png,skitty_front.png
301,Delcatty,normal,none,70,65,65,55,55,90,delcatty.png,delcatty_front.png
302,Sableye,dark,ghost,50,75,75,65,65,50,sableye.png,sableye_front.png
303,Mawile,steel,fairy,50,85,85,55,55,50,mawile.png,mawile_front.png
304,Aron,steel,rock,50,70,100,40,40,30,aron.png,aron_front.png
305,Lairon,steel,rock,60,90,140,50,50,40,lairon.png,lairon_front.png
306,Aggron,steel,rock,70,110,180,60,60,50,aggron.png,aggron_front.png
307,Meditite,fighting,psychic,30,40,55,40,55,60,meditite.png,meditite_front.png
308,Medicham,fighting,psychic,60,60,75,60,75,80,medicham.png,medicham_front.png
309,Electrike,electric,none,40,45,40,65,40,65,electrike.png,electrike_front.png
310,Manectric,electric,none,70,75,60,105,60,105,manectric.png,manectric_front.png
311,Plusle,electric,none,60,50,40,85,75,95,plusle.png,plusle_front.png
312,Minun,electric,none,60,40,50,75,85,95,minun.png,minun_front.png
313,Volbeat,bug,none,65,73,75,47,85,85,volbeat.png,volbeat_front.png
314,Illumise,bug,none,65,47,75,73,85,85,illumise.png,illumise_front.png
315,Roselia,grass,poison,50,60,45,100,80,65,roselia.png,roselia_front.png
316,Gulpin,poison,none,70,43,53,43,53,40,gulpin.png,gulpin_front.png
317,Swalot,poison,none,100,73,83,73,83,55,swalot.png,swalot_front.png
318,Carvanha,water,dark,45,90,20,65,20,65,carvanha.png,carvanha_front.png
319,Sharpedo,water,dark,70,120,40,95,40,95,sharpedo.png,sharpedo_front.png
320,Wailmer,water,none,130,70,35,70,35,60,wailmer.png,wailmer_front.png
321,Wailord,water,none,170,90,45,90,45,60,wailord.png,wailord_front.png
322,Numel,fire,ground,60,60,40,65,45,35,numel.png,numel_front.png
323,Camerupt,fire,ground,70,100,70,105,75,40,camerupt.png,camerupt_front.png
324,Torkoal,fire,none,70,85,140,85,70,20,torkoal.png,torkoal_front.png
325,Spoink,psychic,none,60,25,35,70,80,60,spoink.png,spoink_front.png
326,Grumpig,psychic,none,80,45,65,90,110,80,grumpig.png,grumpig_front.png
327,Spinda,normal,none,60,60,60,60,60,60,spinda.png,spinda_front.png
328,Trapinch,ground,none,45,100,45,45,45,10,trapinch.png,trapinch_front.png
329,Vibrava,ground,dragon,50,70,50,50,50,70,vibrava.png,vibrava_front.png
330,Flygon,ground,dragon,80,100,80,80,80,100,flygon.png,flygon_front.png
331,Cacnea,grass,none,50,85,40,85,40,35,cacnea.png,cacnea_front.png
332,Cacturne,grass,dark,70,115,60,115,60,55,cacturne.png,cacturne_front.png
333,Swablu,normal,flying,45,40,60,40,75,50,swablu.png,swablu_front.png
334,Altaria,dragon,flying,75,70,90,70,105,80,altaria.png,altaria_front.png
335,Zangoose,normal,none,73,115,60,60,60,90,zangoose.png,zangoose_front.png
336,Seviper,poison,none,73,100,60,100,60,65,seviper.png,seviper_front.png
337,Lunatone,rock,psychic,90,55,65,95,85,70,lunatone.png,lunatone_front.png
338,Solrock,rock,psychic,90,95,85,55,65,70,solrock.png,solrock_front.png
339,Barboach,water,ground,50,48,43,46,41,60,barboach.png,barboach_front.png
340,Whiscash,water,ground,110,78,73,76,71,60,whiscash.png,whiscash_front.png
341,Corphish,water,none,43,80,65,50,35,35,corphish.png,corphish_front.png
342,Crawdaunt,water,dark,63,120,85,90,55,55,crawdaunt.png,crawdaunt_front.png
343,Baltoy,ground,psychic,40,40,55,40,70,55,baltoy.png,baltoy_front.png
344,Claydol,ground,psychic,60,70,105,70,120,75,claydol.png,claydol_front.png
345,Lileep,rock,grass,66,41,77,61,87,23,lileep.png,lileep_front.png
346,Cradily,rock,grass,86,81,97,81,107,43,cradily.png,cradily_front.png
347,Anorith,rock,bug,45,95,50,40,50,75,anorith.png,anorith_front.png
348,Armaldo,rock,bug,75,125,100,70,80,45,armaldo.png,armaldo_front.png
349,Feebas,water,none,20,15,20,10,55,80,feebas.png,feebas_front.png
350,Milotic,water,none,95,60,79,100,125,81,milotic.png,milotic_front.png
351,Castform,normal,none,70,70,70,70,70,70,castform.png,castform_front.png
352,Kecleon,normal,none,60,90,70,60,120,40,kecleon.png,kecleon_front.png
353,Shuppet,ghost,none,44,75,35,63,33,45,shuppet.png,shuppet_front.png
354,Banette,ghost,none,64,115,65,83,63,65,banette.png,banette_front.png
355,Duskull,ghost,none,20,40,90,30,90,25,duskull.png,duskull_front.png
356,Dusclops,ghost,none,40,70,130,60,130,25,dusclops.png,dusclops_front.png
357,Tropius,grass,flying,99,68,83,72,87,51,tropius.png,tropius_front.png
358,Chimecho,psychic,none,75,50,80,95,90,65,chimecho.png,chimecho_front.png
359,Absol,dark,none,65,130,60,75,60,75,absol.png,absol_front.png
360,Wynaut,psychic,none,95,23,48,23,48,23,wynaut.png,wynaut_front.png
361,Snorunt,ice,none,50,50,50,50,50,50,snorunt.png,snorunt_front.png
362,Glalie,ice,none,80,80,80,80,80,80,glalie.png,glalie_front.png
363,Spheal,ice,water,70,40,50,55,50,25,spheal.png,spheal_front.png
364,Sealeo,ice,water,90,60,70,75,70,45,sealeo.png,sealeo_front.png
365,Walrein,ice,water,110,80,90,95,90,65,walrein.png,walrein_front.png
366,Clamperl,water,none,35,64,85,74,55,32,clamperl.png,clamperl_front.png
367,Huntail,water,none,55,104,105,94,75,52,huntail.png,huntail_front.png
368,Gorebyss,water,none,55,84,105,114,75,52,gorebyss.png,gorebyss_front.png
369,Relicanth,water,rock,100,90,130,45,65,55,relicanth.png,relicanth_front.png
370,Luvdisc,water,none,43,30,55,40,65,97,luvdisc.png,luvdisc_front.png
371,Bagon,dragon,none,45,75,60,40,30,50,bagon.png,bagon_front.png
372,Shelgon,dragon,none,65,95,100,60,50,50,shelgon.png,shelgon_front.png
373,Salamence,dragon,flying,95,135,80,110,80,100,salamence.png,salamence_front.png
374,Beldum,steel,psychic,40,55,80,35,60,30,beldum.png,beldum_front.png
375,Metang,steel,psychic,60,75,100,55,80,50,metang.png,metang_front.png
376,Metagross,steel,psychic,80,135,130,95,90,70,metagross.png,metagross_front.png
377,Regirock,rock,none,80,100,200,50,100,50,regirock.png,regirock_front.png
378,Regice,ice,none,80,50,100,100,200,50,regice.png,regice_front.png
379,Registeel,steel,none,80,75,150,75,150,50,registeel.png,registeel_front.png
380,Latias,dragon,psychic,80,80,90,110,130,110,latias.png,latias_front.png
381,Latios,dragon,psychic,80,90,80,130,110,110,latios.png,latios_front.png
382,Kyogre,water,none,100,100,90,150,140,90,kyogre.png,kyogre_front.png
383,Groudon,ground,none,100,150,140,100,90,90,groudon.png,groudon_front.png
384,Rayquaza,dragon,flying,105,150,90,150,90,95,rayquaza.png,rayquaza_front.png
385,Jirachi,steel,psychic,100,100,100,100,100,100,jirachi.png,jirachi_front.png
386,Deoxys,psychic,none,50,150,50,150,50,150,deoxys.png,deoxys_front.png
387,Turtwig,grass,none,55,68,64,45,55,31,turtwig.png,turtwig_front.png
388,Grotle,grass,none,75,89,85,55,65,36,grotle.png,grotle_front.png
389,Torterra,grass,ground,95,109,105,75,85,56,torterra.png,torterra_front.png
390,Chimchar,fire,none,44,58,44,58,44,61,chimchar.png,chimchar_front.png
391,Monferno,fire,fighting,64,78,52,78,52,81,monferno.png,monferno_front.png
392,Infernape,fire,fighting,76,104,71,104,71,108,infernape.png,infernape_front.png
393,Piplup,water,none,53,51,53,61,56,40,piplup.png,piplup_front.png
394,Prinplup,water,none,64,66,68,81,76,50,prinplup.png,prinplup_front.png
395,Empoleon,water,steel,84,86,88,111,101,60,empoleon.png,empoleon_front.png
396,Starly,normal,flying,40,55,30,30,30,60,starly.png,starly_front.png
397,Staravia,normal,flying,55,75,50,40,40,80,staravia.png,staravia_front.png
398,Staraptor,normal,flying,85,120,70,50,60,100,staraptor.png,staraptor_front.png
399,Bidoof,normal,none,59,45,40,35,40,31,bidoof.png,bidoof_front.png
400,Bibarel,normal,water,79,85,60,55,60,71,bibarel.png,bibarel_front.png
401,Kricketot,bug,none,37,25,41,25,41,25,kricketot.png,kricketot_front.png
402,Kricketune,bug,none,77,85,51,55,51,65,kricketune.png,kricketune_front.png
403,Shinx,electric,none,45,65,34,40,34,45,shinx.png,shinx_front.png
404,Luxio,electric,none,60,85,49,60,49,60,luxio.png,luxio_front.png
405,Luxray,electric,none,80,120,79,95,79,70,luxray.png,luxray_front.png
406,Budew,grass,poison,40,30,35,50,70,55,budew.png,budew_front.png
407,Roserade,grass,poison,60,70,65,125,105,90,roserade.png,roserade_front.png
408,Cranidos,rock,none,67,125,40,30,30,58,cranidos.png,cranidos_front.png
409,Rampardos,rock,none,97,165,60,65,50,58,rampardos.png,rampardos_front.png
410,Shieldon,rock,steel,30,42,118,42,88,30,shieldon.png,shieldon_front.png
411,Bastiodon,rock,steel,60,52,168,47,138,30,bastiodon.png,bastiodon_front.png
412,Burmy,bug,none,40,29,45,29,45,36,burmy.png,burmy_front.png
413,Wormadam,bug,grass,60,59,85,79,105,36,wormadam.png,wormadam_front.png
414,Mothim,bug,flying,70,94,50,94,50,66,mothim.png,mothim_front.png
415,Combee,bug,flying,30,30,42,30,42,70,combee.png,combee_front.png
416,Vespiquen,bug,flying,70,80,102,80,102,40,vespiquen.png,vespiquen_front.png
417,Pachirisu,electric,none,60,45,70,45,90,95,pachirisu.png,pachirisu_front.png
418,Buizel,water,none,55,65,35,60,30,85,buizel.png,buizel_front.png
419,Floatzel,water,none,85,105,55,85,50,115,floatzel.png,floatzel_front.png
420,Cherubi,grass,none,45,35,45,62,53,35,cherubi.png,cherubi_front.png
421,Cherrim,grass,none,70,60,70,87,78,85,cherrim.png,cherrim_front.png
422,Shellos,water,none,76,48,48,57,62,34,shellos.png,shellos_front.png
423,Gastrodon,water,ground,111,83,68,92,82,39,gastrodon.png,gastrodon_front.png
424,Ambipom,normal,none,75,100,66,60,66,115,ambipom.png,ambipom_front.png
425,Drifloon,ghost,flying,90,50,34,60,44,70,drifloon.png,drifloon_front.png
426,Drifblim,ghost,flying,150,80,44,90,54,80,drifblim.png,drifblim_front.png
427,Buneary,normal,none,55,66,44,44,56,85,buneary.png,buneary_front.png
428,Lopunny,normal,none,65,76,84,54,96,105,lopunny.png,lopunny_front.png
429,Mismagius,ghost,none,60,60,60,105,105,105,mismagius.png,mismagius_front.png
430,Honchkrow,dark,flying,100,125,52,105,52,71,honchkrow.png,honchkrow_front.png
431,Glameow,normal,none,49,55,42,42,37,85,glameow.png,glameow_front.png
432,Purugly,normal,none,71,82,64,64,59,112,purugly.png,purugly_front.png
433,Chingling,psychic,none,45,30,50,65,50,45,chingling.png,chingling_front.png
434,Stunky,poison,dark,63,63,47,41,41,74,stunky.png,stunky_front.png
435,Skuntank,poison,dark,103,93,67,71,61,84,skuntank.png,skuntank_front.png
436,Bronzor,steel,psychic,57,24,86,24,86,23,bronzor.png,bronzor_front.png
437,Bronzong,steel,psychic,67,89,116,79,116,33,bronzong.png,bronzong_front.png
438,Bonsly,rock,none,50,80,95,10,45,10,bonsly.png,bonsly_front.png
439,Mime Jr.,psychic,fairy,20,25,45,70,90,60,mime-jr.png,mime-jr_front.png
440,Happiny,normal,none,100,5,5,15,65,30,happiny.png,happiny_front.png
441,Chatot,normal,flying,76,65,45,92,42,91,chatot.png,chatot_front.png
442,Spiritomb,ghost,dark,50,92,108,92,108,35,spiritomb.png,spiritomb_front.png
443,Gible,dragon,ground,58,70,45,40,45,42,gible.png,gible_front.png
444,Gabite,dragon,ground,68,90,65,50,55,82,gabite.png,gabite_front.png
445,Garchomp,dragon,ground,108,130,95,80,85,102,garchomp.png,garchomp_front.png
446,Munchlax,normal,none,135,85,40,40,85,5,munchlax.png,munchlax_front.png
447,Riolu,fighting,none,40,70,40,35,40,60,riolu.png,riolu_front.png
448,Lucario,fighting,steel,70,110,70,115,70,90,lucario.png,lucario_front.png
449,Hippopotas,ground,none,68,72,78,38,42,32,hippopotas.png,hippopotas_front.png
450,Hippowdon,ground,none,108,112,118,68,72,47,hippowdon.png,hippowdon_front.png
451,Skorupi,poison,bug,40,50,90,30,55,65,skorupi.png,skorupi_front.png
452,Drapion,poison,dark,70,90,110,60,75,95,drapion.png,drapion_front.png
453,Croagunk,poison,fighting,48,61,40,61,40,50,croagunk.png,croagunk_front.png
454,Toxicroak,poison,fighting,83,106,65,86,65,85,toxicroak.png,toxicroak_front.png
455,Carnivine,grass,none,74,100,72,90,72,46,carnivine.png,carnivine_front.png
456,Finneon,water,none,49,49,56,49,61,66,finneon.png,finneon_front.png
457,Lumineon,water,none,69,69,76,69,86,91,lumineon.png,lumineon_front.png
458,Mantyke,water,flying,45,20,50,60,120,50,mantyke.png,mantyke_front.png
459,Snover,grass,ice,60,62,50,62,60,40,snover.png,snover_front.png
460,Abomasnow,grass,ice,90,92,75,92,85,60,abomasnow.png,abomasnow_front.png
461,Weavile,dark,ice,70,120,65,45,85,125,weavile.png,weavile_front.png
462,Magnezone,electric,steel,70,70,115,130,90,60,magnezone.png,magnezone_front.png
463,Lickilicky,normal,none,110,85,95,80,95,50,lickilicky.png,lickilicky_front.png
464,Rhyperior,ground,rock,115,140,130,55,55,40,rhyperior.png,rhyperior_front.png
465,Tangrowth,grass,none,100,100,125,110,50,50,tangrowth.png,tangrowth_front.png
466,Electivire,electric,none,75,123,67,95,85,95,electivire.png,electivire_front.png
467,Magmortar,fire,none,75,95,67,125,95,83,magmortar.png,magmortar_front.png
468,Togekiss,fairy,flying,85,50,95,120,115,80,togekiss.png,togekiss_front.png
469,Yanmega,bug,flying,86,76,86,116,56,95,yanmega.png,yanmega_front.png
470,Leafeon,grass,none,65,110,130,60,65,95,leafeon.png,leafeon_front.png
471,Glaceon,ice,none,65,60,110,130,95,65,glaceon.png,glaceon_front.png
472,Gliscor,ground,flying,75,95,125,45,75,95,gliscor.png,gliscor_front.png
473,Mamoswine,ice,ground,110,130,80,70,60,80,mamoswine.png,mamoswine_front.png
474,Porygon-Z,normal,none,85,80,70,135,75,90,porygon-z.png,porygon-z_front.png
475,Gallade,psychic,fighting,68,125,65,65,115,80,gallade.png,gallade_front.png
476,Probopass,rock,steel,60,55,145,75,150,40,probopass.png,probopass_front.png
477,Dusknoir,ghost,none,45,100,135,65,135,45,dusknoir.png,dusknoir_front.png
478,Froslass,ice,ghost,70,80,70,80,70,110,froslass.png,froslass_front.png
479,Rotom,electric,ghost,50,50,77,95,77,91,rotom.png,rotom_front.png
480,Uxie,psychic,none,75,75,130,75,130,95,uxie.png,uxie_front.png
481,Mesprit,psychic,none,80,105,105,105,105,80,mesprit.png,mesprit_front.png
482,Azelf,psychic,none,75,125,70,125,70,115,azelf.png,azelf_front.png
483,Dialga,steel,dragon,100,120,120,150,100,90,dialga.png,dialga_front.png
484,Palkia,water,dragon,90,120,100,150,120,100,palkia.png,palkia_front.png
485,Heatran,fire,steel,91,90,106,130,106,77,heatran.png,heatran_front.png
486,Regigigas,normal,none,110,160,110,80,110,100,regigigas.png,regigigas_front.png
487,Giratina,ghost,dragon,150,100,120,100,120,90,giratina.png,giratina_front.png
488,Cresselia,psychic,none,120,70,120,75,130,85,cresselia.png,cresselia_front.png
489,Phione,water,none,80,80,80,80,80,80,phione.png,phione_front.png
490,Manaphy,water,none,100,100,100,100,100,100,manaphy.png,manaphy_front.png
491,Darkrai,dark,none,70,90,90,135,90,125,darkrai.png,darkrai_front.png
492,Shaymin,grass,none,100,100,100,100,100,100,shaymin.png,shaymin_front.png
493,Arceus,normal,none,120,120,120,120,120,120,arceus.png,arceus_front.png